<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Controllers.ControllerStates.BehaviourStates.ControllerBehaviourStateBase">
    <Position X="1" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIAAEAAAAACQAAAQAAAAFABAAAAQACAAQAIAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\BehaviourStates\ControllerBehaviourStateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Controllers.ControllerStates.BehaviourStates.DefaultAggroBehaviourState">
    <Position X="0.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\BehaviourStates\DefaultAggroBehaviourState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Controllers.ControllerStates.BehaviourStates.DefaultPatrolBehaviourState">
    <Position X="3.5" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAIAAAAAAAAAAACAEAAIAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\BehaviourStates\DefaultPatrolBehaviourState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.Controllers.ControllerStates.BehaviourStates.ControllerBehaviourStateType">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\BehaviourStates\ControllerBehaviourStateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>