<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Controllers.ControllerStates.MovementStates.ControllerMovementStateBase">
    <Position X="5.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAoAAAAAACQAAAQAAAAAABAAAAQACgAAILAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\MovementStates\ControllerMovementStateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Controllers.ControllerStates.MovementStates.DefaultFlyingMovementState">
    <Position X="8.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\MovementStates\DefaultFlyingMovementState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Controllers.ControllerStates.MovementStates.DefaultGroundedMovementState">
    <Position X="2.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\MovementStates\DefaultGroundedMovementState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Controllers.ControllerStates.MovementStates.DefaultInAirMovementState">
    <Position X="4.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\MovementStates\DefaultInAirMovementState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Controllers.ControllerStates.MovementStates.DefaultOnLadderMovementState">
    <Position X="10.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\MovementStates\DefaultOnLadderMovementState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.Controllers.ControllerStates.MovementStates.ControllerMovementStateType">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\MovementStates\ControllerMovementStateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>