<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Controllers.ControllerStates.BehaviourStates.GreenKnight.GreenKnightAggroBehaviourState">
    <Position X="3.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\BehaviourStates\GreenKnight\GreenKnightAggroBehaviourState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>