<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Controllers.ControllerStates.Managers.ControllerBehaviourStateManager">
    <Position X="0.5" Y="1" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAADAAEAAAAAQAAAAQCIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\Managers\ControllerBehaviourStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Controllers.ControllerStates.Managers.ControllerMovementStateManager">
    <Position X="0.5" Y="4.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AABASACAAgCACAABAAAAAAAAABgAAAAAIAhAAAABBAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\Managers\ControllerMovementStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.Controllers.ControllerStates.Managers.AnimationParameterName">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAQAAAAAAAAAABAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ControllerStates\Managers\AnimationParameterName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>