<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Detectors.ChestDetector">
    <Position X="4" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Detectors\ChestDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Detectors.DetectorBase&lt;T&gt;">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Detectors\DetectorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Detectors.DoorDetector">
    <Position X="14" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Detectors\DoorDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Detectors.GroundDetector">
    <Position X="6.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Detectors\GroundDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Detectors.ItemDetector">
    <Position X="11.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Detectors\ItemDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Detectors.LadderDetector">
    <Position X="16" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Detectors\LadderDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Detectors.ProfessorDetector">
    <Position X="9.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Detectors\ProfessorDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Detectors.SpecialGameObjectRecognition">
    <Position X="13.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgCAAAAAAAAAAAQAAAAAEAAAAQAAAAEAAAE=</HashCode>
      <FileName>Assets\Scripts\Detectors\SpecialGameObjectRecognition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>