<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.HitBoxes.CharacterHealthAffectingHitBox">
    <Position X="0.5" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HitBoxes\CharacterHealthAffectingHitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.HitBoxes.PlayerEquippedItemStealerHitBox">
    <Position X="5.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAgAAE=</HashCode>
      <FileName>Assets\Scripts\HitBoxes\PlayerEquippedItemStealerHitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.HitBoxes.PlayerHealthAffectingHitBox">
    <Position X="0.75" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HitBoxes\PlayerHealthAffectingHitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>