<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Items.Equipable.EquipableItem">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAAgAAAAAAAAAAAAAAAEEAAAoAAAAAAIBAEI=</HashCode>
      <FileName>Assets\Scripts\Items\Equipable\EquipableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Items.Equipable.GravityMonsterStatue">
    <Position X="0.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Items\Equipable\GravityMonsterStatue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Items.Equipable.MeleeWeapon">
    <Position X="8.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Items\Equipable\MeleeWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Items.Equipable.RangedWeapon">
    <Position X="1.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Items\Equipable\RangedWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Items.Equipable.ShieldOfReflection">
    <Position X="2.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAAACAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Items\Equipable\ShieldOfReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Items.Equipable.TrasformationItem">
    <Position X="9.5" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAADAkA=</HashCode>
      <FileName>Assets\Scripts\Items\Equipable\TrasformationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>