<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Projectiles.HomingProjectile">
    <Position X="1.25" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAgAAAAAABAAAAAAAQAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\HomingProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Projectiles.Projectile">
    <Position X="1.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Projectiles.ProjectileShooter">
    <Position X="5.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAICAAAAIAACEA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\ProjectileShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>