<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Systems.Score.Storage.PlayerScore">
    <Position X="2.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Score\Storage\PlayerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Systems.Score.Storage.ScoreStorage">
    <Position X="5.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Score\Storage\ScoreStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>