<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Systems.Equipment.EquipmentSystem">
    <Position X="1.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgACAgAAAACAAAQAQAgYkAgBCOAAAACAAAAME=</HashCode>
      <FileName>Assets\Scripts\Systems\Equipment\EquipmentSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Systems.Equipment.ItemEventArgs">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Equipment\ItemEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>