<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.Systems.Health.HealthChangeEventArgs">
    <Position X="5.5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Health\HealthChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Systems.Health.HealthSystem">
    <Position X="1.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACgCAAAAAAAAAAAQAEgAAAAgAAAAEU=</HashCode>
      <FileName>Assets\Scripts\Systems\Health\HealthSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Systems.Health.TransformationHealthSystem">
    <Position X="3.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAkAAAAAAAAAAQAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Health\TransformationHealthSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>