<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.UI.Indicators.Targets.BossIndicatorGroupTarget">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\Targets\BossIndicatorGroupTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Indicators.Targets.IndicatorGroupTargetBase">
    <Position X="3.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAEAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\Targets\IndicatorGroupTargetBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Indicators.Targets.PlayerIndicatorGroupTarget">
    <Position X="5.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\Targets\PlayerIndicatorGroupTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>