<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.UI.Indicators.EquippedItemIndicator">
    <Position X="0.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAAACAAAAAAAAAIAQAAAABAAAAAAAEAAAAAAANA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\EquippedItemIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Indicators.HealthIndicator">
    <Position X="2.25" Y="8.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAAAAQABAAAgAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\HealthIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Indicators.IndicatorBase">
    <Position X="5.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\IndicatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Indicators.IndicatorBase&lt;T&gt;">
    <Position X="5.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAQAIAAAAAIAAAAAAAACJA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\IndicatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Indicators.IndicatorGroup">
    <Position X="9.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAAAAAAAAABAAAAAAgAAICAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\IndicatorGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Indicators.ScoreIndicator">
    <Position X="9" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAANA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\ScoreIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Indicators.TransformationTimeIndicator">
    <Position X="7.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAANA=</HashCode>
      <FileName>Assets\Scripts\UI\Indicators\TransformationTimeIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>