<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.Scripts.UI.Menus.HighScoreMenu">
    <Position X="3.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\Menus\HighScoreMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Menus.LoadingScreen">
    <Position X="9.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAgAAAgBCIAAAAAAAAAgACAAAQAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\UI\Menus\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Menus.MainMenu">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAVA=</HashCode>
      <FileName>Assets\Scripts\UI\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Menus.PauseMenu">
    <Position X="6" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQgAACAgAAAAAEAAAAAAAAAAAABAAAAAAAAAQgAAGA=</HashCode>
      <FileName>Assets\Scripts\UI\Menus\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>